token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>>'
'<<'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'.'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'->'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOT
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
LAMBDAS2
NULL_CONSTANT
BOOL_CONSTANT
INTERGER_CONSTANT
STRING_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
prog
declType
statement
block
expression
allocFormat
ifStmt
jumpStmt
variableDecl
baseVariableDecl
functionDecl
parameterList
lambdaParameterList
parameterListForCall
classDecl
constantValue
baseType
variableType
functionType


atn:
[4, 1, 55, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 186, 8, 5, 11, 5, 12, 5, 187, 1, 5, 1, 5, 4, 5, 192, 8, 5, 11, 5, 12, 5, 193, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 200, 8, 5, 11, 5, 12, 5, 201, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 209, 8, 5, 11, 5, 12, 5, 210, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 18, 0, 2, 8, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 8, 11, 1, 0, 15, 16, 1, 0, 12, 14, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 23, 24, 1, 0, 8, 9, 1, 0, 48, 51, 2, 0, 33, 35, 52, 52, 375, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 20, 10, 0, 45, 50, 3, 28, 14, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 1, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 84, 3, 6, 3, 0, 52, 84, 3, 12, 6, 0, 53, 54, 5, 40, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 4, 2, 0, 58, 84, 1, 0, 0, 0, 59, 60, 5, 39, 0, 0, 60, 63, 5, 2, 0, 0, 61, 64, 3, 16, 8, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 1, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 1, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 84, 3, 4, 2, 0, 75, 84, 3, 14, 7, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 1, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 1, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 51, 1, 0, 0, 0, 83, 52, 1, 0, 0, 0, 83, 53, 1, 0, 0, 0, 83, 59, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 5, 4, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 6, 4, -1, 0, 95, 125, 5, 52, 0, 0, 96, 125, 3, 30, 15, 0, 97, 98, 5, 44, 0, 0, 98, 125, 3, 10, 5, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 3, 0, 0, 102, 125, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 125, 3, 8, 4, 15, 105, 106, 7, 1, 0, 0, 106, 125, 3, 8, 4, 12, 107, 125, 5, 46, 0, 0, 108, 110, 5, 6, 0, 0, 109, 111, 5, 25, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 7, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 3, 6, 3, 0, 118, 120, 5, 2, 0, 0, 119, 121, 3, 26, 13, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 125, 1, 0, 0, 0, 124, 94, 1, 0, 0, 0, 124, 96, 1, 0, 0, 0, 124, 97, 1, 0, 0, 0, 124, 99, 1, 0, 0, 0, 124, 103, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 125, 177, 1, 0, 0, 0, 126, 127, 10, 14, 0, 0, 127, 128, 7, 2, 0, 0, 128, 176, 3, 8, 4, 15, 129, 130, 10, 13, 0, 0, 130, 131, 7, 1, 0, 0, 131, 176, 3, 8, 4, 14, 132, 133, 10, 11, 0, 0, 133, 134, 7, 3, 0, 0, 134, 176, 3, 8, 4, 12, 135, 136, 10, 10, 0, 0, 136, 137, 7, 4, 0, 0, 137, 176, 3, 8, 4, 11, 138, 139, 10, 9, 0, 0, 139, 140, 7, 5, 0, 0, 140, 176, 3, 8, 4, 10, 141, 142, 10, 8, 0, 0, 142, 143, 5, 25, 0, 0, 143, 176, 3, 8, 4, 9, 144, 145, 10, 7, 0, 0, 145, 146, 5, 26, 0, 0, 146, 176, 3, 8, 4, 8, 147, 148, 10, 6, 0, 0, 148, 149, 5, 27, 0, 0, 149, 176, 3, 8, 4, 7, 150, 151, 10, 5, 0, 0, 151, 152, 5, 28, 0, 0, 152, 176, 3, 8, 4, 6, 153, 154, 10, 4, 0, 0, 154, 155, 5, 29, 0, 0, 155, 176, 3, 8, 4, 5, 156, 157, 10, 3, 0, 0, 157, 158, 5, 30, 0, 0, 158, 176, 3, 8, 4, 3, 159, 160, 10, 21, 0, 0, 160, 161, 5, 32, 0, 0, 161, 176, 5, 52, 0, 0, 162, 163, 10, 19, 0, 0, 163, 165, 5, 2, 0, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 176, 5, 3, 0, 0, 168, 169, 10, 17, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 7, 0, 0, 172, 176, 1, 0, 0, 0, 173, 174, 10, 16, 0, 0, 174, 176, 7, 6, 0, 0, 175, 126, 1, 0, 0, 0, 175, 129, 1, 0, 0, 0, 175, 132, 1, 0, 0, 0, 175, 135, 1, 0, 0, 0, 175, 138, 1, 0, 0, 0, 175, 141, 1, 0, 0, 0, 175, 144, 1, 0, 0, 0, 175, 147, 1, 0, 0, 0, 175, 150, 1, 0, 0, 0, 175, 153, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 32, 16, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 5, 7, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 192, 5, 7, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 8, 4, 0, 197, 198, 5, 7, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 225, 1, 0, 0, 0, 203, 208, 3, 32, 16, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 5, 7, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 215, 5, 7, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 225, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 3, 32, 16, 0, 220, 221, 5, 2, 0, 0, 221, 223, 5, 3, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 180, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 8, 4, 0, 229, 230, 5, 3, 0, 0, 230, 233, 3, 4, 2, 0, 231, 232, 5, 38, 0, 0, 232, 234, 3, 4, 2, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 237, 5, 43, 0, 0, 236, 238, 3, 8, 4, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 5, 1, 0, 0, 240, 241, 5, 41, 0, 0, 241, 245, 5, 1, 0, 0, 242, 243, 5, 42, 0, 0, 243, 245, 5, 1, 0, 0, 244, 235, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 247, 3, 34, 17, 0, 247, 252, 3, 18, 9, 0, 248, 249, 5, 31, 0, 0, 249, 251, 3, 18, 9, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 5, 52, 0, 0, 256, 257, 5, 30, 0, 0, 257, 259, 3, 8, 4, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 52, 0, 0, 264, 266, 5, 2, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 3, 6, 3, 0, 270, 21, 1, 0, 0, 0, 271, 272, 3, 34, 17, 0, 272, 279, 5, 52, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 52, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 2, 0, 0, 283, 285, 3, 22, 11, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 25, 1, 0, 0, 0, 288, 293, 3, 8, 4, 0, 289, 290, 5, 31, 0, 0, 290, 292, 3, 8, 4, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 52, 0, 0, 298, 305, 5, 4, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 5, 1, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 20, 10, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 1, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 7, 7, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 7, 8, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 6, 17, -1, 0, 316, 317, 3, 32, 16, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 1, 0, 0, 319, 320, 5, 6, 0, 0, 320, 322, 5, 7, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 3, 34, 17, 0, 327, 329, 5, 36, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 35, 41, 49, 63, 67, 71, 83, 89, 110, 114, 120, 124, 165, 175, 177, 187, 193, 201, 210, 216, 222, 224, 233, 237, 244, 252, 258, 261, 266, 279, 284, 293, 303, 305, 323, 328]